# DockerManager

./: DockerManager.sln
DockerManager/: App.config  DockerInfo.cs  DockerManager.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Preferences.Designer.cs  Preferences.cs  Program.cs  SortableBindingList.cs
DockerManager/Properties/: Resources.Designer.cs
DockerManager/Properties/DataSources/: DockerInfo.datasource
DockerManager/Settings/: Preferences.Designer.cs  Preferences.settings
